{
  "manifest_version": 3,
  "name": "줍줍노트",
  "description": "웹에서 발견한 링크, 이미지, 동영상, 자료를 CSV로 모읍니다.",
  "version": "0.1.0",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "collect-selection": {
      "suggested_key": {
        "default": "Alt+Shift+J",
        "mac": "Alt+Shift+J"
      },
      "description": "선택한 정보 조각을 줍줍노트에 담기"
    },
    "collect-page": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "현재 페이지 링크를 줍줍노트에 담기"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "줍줍노트"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
